{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DB": {
    "mySQLConnectionString": "server=den1.mysql5.gear.host;port=3306;database=penni;user id=keepr;password=Pg8ASz25AF!_"
  }
}